* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    border: 1px solid black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header {
    grid-column: 1 / 13;
    background-color: rgb(56, 56, 134);
    text-align: center;
}

.left-side {
    grid-column: 1 / 3;
    background-color: rgb(56, 56, 134);
    border: 1px solid black;
}

h5 {
    color: rgb(93, 98, 139);
}

h4 {
    color: rgb(183, 186, 210);
    background-color: rgb(56, 56, 134);
    padding-left: 20px;
}

h3 {
    padding: 0.5rem ;
}

.list {
    color: whitesmoke;
    padding-left: 1rem;
    font-size: medium;
}

.block {
    margin: 4rem 0 4rem 0;
}

.main {
    display: grid;
    grid-column: 3 / 10;
    gap: 2rem;
    margin: 1rem;
    min-height: 90vh;
}

.article {
    border: 1px solid black;
}

.right {
    display: grid;
    grid-column: 10 / 13;
    gap: 1rem;
}

.r {
    border: 1px solid black;
}

.fp {
    display: grid;
    text-align: center;
    margin-top: 5rem;
}

.todolist {
    display: grid;
    margin: 5px;
    gap: 0.5rem;
}

.todos {
    border: 1px solid black;
    height: 50px;
    text-align: center;
}